<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script 
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script 
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script 
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script 
	src="//code.jquery.com/jquery-3.4.1.min.js"></script>  
<link href="${pageContext.request.contextPath}/resoㄴurces/css/page1.css?v=<%=System.currentTimeMillis() %>" rel="stylesheet">


<link href="${pageContext.request.contextPath}/resources/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="${pageContext.request.contextPath}/resources/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<title>쇼핑몰 프로젝트</title>

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://10.0.0.73:8990/spp/" >sport shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
    </button>
 <!-- 구분선  -->   
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
      <c:choose>
		<c:when test="${LoginUser == 'admin'}">
        <li class="nav-item active"><c:url value="/main/memberlist/1" var="mlist" />
          <a class="nav-link" href="${mlist}">회원리스트</a>
          </li>
        <li class="nav-item"><c:url value="/main/orders/1" var="o_status" />
          <a class="nav-link" href="${o_status}">주문관리</a></li>
        <li class="nav-item"><c:url value="/main/product" var="uprd" />
          <a class="nav-link" href="${uprd}">제품등록</a></li>
        <li class="nav-item"><c:url value="/sub/logout" var="logout" />
          	<a class="nav-link" href="${logout}">로그아웃</a></li>
    	</c:when>
    	<c:when test="${LoginUser == null}">
    	<li class="nav-item active"><c:url value="/sub/login" var="login" />
          	<a class="nav-link" href="${login}">로그인
                <span class="sr-only">(current)</span></a>
        </li>
       <li class="nav-item"><c:url value="/sub/signup" var="signup" />
       		<a class="nav-link" href="${signup}">회원가입
       		</a></li>
       <li class="nav-item" onclick="logincheck();">
       		<a class="nav-link">장바구니
       		</a></li>
        <li class="nav-item"><c:url value="/board/qna" var="qna" />
       		<a class="nav-link" href="${qna}">QnA센터
       		</a></li>
       	</c:when>
       	<c:otherwise>
    	<li class="nav-item"><c:url value="/sub/${mypage}/mypage" var="mypage" /> 
		<a class="nav-link" href="test10.go">내정보
			</a></li>
		<li class="nav-item"><c:url value="/sub/${basket}/basket" var="basket" /> 
		<a class="nav-link" href="${basket}">장바구니
			</a></li>	
		<li class="nav-item active"><c:url value="/sub/${LoginUser}/orders" var="orders" /> 
		<a class="nav-link" href="${orders}">주문내역
			</a></li>
		<li class="nav-item"><c:url value="/sub/logout" var="logout" /> 
		<a class="nav-link" href="${logout}">로그아웃
			</a></li>
		</c:otherwise>
    	</c:choose>
		</ul>
		

      <div class="topnav">
      <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  		</div>
  			</div>
  		</div>
  	</div>
</nav>

<header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      Slide One - Set the background image for this slide in the line below
      <div class="carousel-item active" style="background-image: url('https://source.unsplash.com/LAaSoL0LrYs/1920x1080')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">First Slide</h2>
          <p class="lead">This is a description for the first slide.</p>
        </div>
      </div>
      Slide Two - Set the background image for this slide in the line below
      <div class="carousel-item" style="background-image: url('https://source.unsplash.com/bF2vsubyHcQ/1920x1080')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Second Slide</h2>
          <p class="lead">This is a description for the second slide.</p>
        </div>
      </div>
      Slide Three - Set the background image for this slide in the line below
      <div class="carousel-item" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Third Slide</h2>
          <p class="lead">This is a description for the third slide.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header> 


</body>
</html>